# liushao_community_backend

./: README.md  pom.xml  开发SpringBoot+Jwt+Vue的前后端分离后台管理系统VueAdmin - 后端笔记.md
src/main/java/com/blog/: CodeGenerator.java  CommunityApplication.java  VueBlogApplication.java
src/main/java/com/blog/common/: ApiAsserts.java  ApiErrorCode.java  ApiException.java  ApiResult.java  Result.java
src/main/java/com/blog/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/blog/controller/: BlogController.java  UserController.java
src/main/java/com/blog/entity/: Blog.java  User.java
src/main/java/com/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/blog/service/: BlogService.java  UserService.java
src/main/java/com/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/blog/utils/: JwtUtil.java
src/main/java/com/liushao/: CommunityApplication.java
src/main/java/com/liushao/common/: ApiAsserts.java  ApiErrorCode.java  ApiException.java  ApiResult.java
src/main/java/com/liushao/common/api/: ApiErrorCode.java  ApiResult.java
src/main/java/com/liushao/common/exception/: ApiAsserts.java  ApiException.java
src/main/java/com/liushao/config/: GlobalWebMvcConfigurer.java  JwtAuthenticationFilter.java  SwaggerConfiguration.java
src/main/java/com/liushao/controller/: BmsBillboardController.java  BmsPostController.java  BmsPromotionController.java  BmsTipController.java  UmsUserController.java
src/main/java/com/liushao/dao/: BmsBillboardDao.java  BmsPostDao.java  BmsPromotionDao.java  BmsTagDao.java  BmsTipDao.java  BmsTopicDao.java  BmsTopicDaoImpl.java  BmsTopicTagDao.java  UmsUserDao.java
src/main/java/com/liushao/model/dto/: CreateTopicDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/liushao/model/entity/: BmsBillboard.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTip.java  BmsTopicTag.java  UmsUser.java
src/main/java/com/liushao/model/vo/: PostVO.java
src/main/java/com/liushao/service/: BmsBillboardService.java  BmsPostService.java  BmsPromotionService.java  BmsTagService.java  BmsTipService.java  BmsTopicTagService.java  UmsUserService.java
src/main/java/com/liushao/utils/: EntityUtils.java  JwtUtil.java
src/main/resources/: application-test.yml  application.yml  bootstrap.properties
